# rest-services-template

./: pom.xml
src/main/java/org/project/cache/: DataLoader.java
src/main/java/org/project/constants/: Constants.java
src/main/java/org/project/controllers/: Controller.java
src/main/java/org/project/dao/: DBUtilDao.java
src/main/java/org/project/exception/: Error.java  ServiceException.java  ServiceExceptionHandler.java
src/main/java/org/project/services/: IService.java  Service.java
src/main/java/org/project/validator/: ArgumentValidator.java
src/main/resources/: errorProps.properties  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  rest-servlet.xml  web.xml
src/test/java/org/project/test/: TestService.java
